<table class="table table-sm table-bordered table-striped">
    <tr>
        <th></th><th>Produkt</th><th>Kategoria</th><th>Cena</th>
        <th>Rabat</th><th></th>
    </tr>
    <tr *paFor="let item of getProducts(); let i = index;
            let odd = odd; let even = even" [class.bg-info]="odd"
            [class.bg-warning]="even">
        <td style="vertical-align:middle">{{i + 1}}</td>
        <td style="vertical-align:middle">{{item.name}}</td>
        <td style="vertical-align:middle">{{item.category}}</td>
        <td style="vertical-align:middle">
            {{item.price | discount | currency:"zł":true }}
        </td>
        <td style="vertical-align:middle" [pa-price]="item.price"
                #discount="discount">
            {{ discount.discountAmount | currency:"zł": true }}
        </td>
        <td class="text-xs-center">
            <button class="btn btn-danger btn-sm" (click)="deleteProduct(item.id)">
                Usuń
            </button>
        </td>
    </tr>
</table>

<paDiscountEditor></paDiscountEditor>
<paDiscountDisplay></paDiscountDisplay>
