<div class="bg-primary p-a-1">To jest komponent ondemand.</div>
<div class="col-xs-12 m-t-1">
    <router-outlet></router-outlet>
</div>
<div class="col-xs-6">
    <router-outlet name="left"></router-outlet>
</div>
<div class="col-xs-6">
    <router-outlet name="right"></router-outlet>
</div>
<button class="btn btn-secondary m-t-1" routerLink="/ondemand">Zwykły</button>
<button class="btn btn-secondary m-t-1" routerLink="/ondemand/swap">Odwrócony</button>
<button class="btn btn-primary m-t-1" routerLink="/">Wstecz</button>
